module ToscaCafe
  class Art
    def self.coffee_cup
      <<-COFFEE


    ( (
     ) )
  .........    Welcome
  |       |]      to
  \\       /   ToscaCafé
   `-----'


COFFEE
    end
    def self.happy_guy
      <<-HAPPY
          .-'"""""'-.
        .'           `.
       /   .      .    \\
      :                 :
      |                 |
      :   \\        /    :
       \\   `.____.'    /
        `.           .'
          `-._____.-'
HAPPY

    end
    def self.angry_guy
      <<-ANGRY
     .-""""""-.
   .'  \\\\  //  '.
  /   O      O   \\
 :                :
 |                |
 :       __       :
  \\  .-"`  `"-.  /
   '.          .'
     '-......-'

ANGRY
    end


    def self.winking_guy
      <<-WINK
     .-""""""-.
   .'          '.
  /   O    -=-   \\
 :                :
 |                |
 : ',          ,' :
  \\  '-......-'  /
   '.          .'
     '-......-'
WINK
    end

    def self.mr_potato
      <<-POTATO
              .-"'"-.
             |       |
           (`-._____.-')
        ..  `-._____.-'  ..
      .', :./'.== ==.`\\.: ,`.
     : (  :   ___ ___   :  ) ;
     '._.:    |0| |0|    :._.'
        /     `-'_`-'     \\
      _.|       / \\       |._
    .'.-|      (   )      |-.`.
   //'  |  .-"`"`-'"`"-.  |  `\\\\
  ||    |  `~":-...-:"~`  |    ||
  ||     \\.    `---'    ./     ||
  ||       '-._     _.-'       ||
 /  \\       _/ `~:~` \\_       /  \\
||||\\)   .-'    / \\    `-.   (/||||
\\|||    (`.___.')-(`.___.')    |||/
 '"'     `-----'   `-----'     '"'
 POTATO
    end



  end

end




